# Domain-Driven-Design

./: .gitignore  Wpm.sln
Wpm.Clinic.Api/: Program.cs
Wpm.Clinic.Domain/Entities/: Consultation.cs  Drug.cs  UnitOfMeasure.cs
Wpm.Clinic.Domain/Repository/: IConsultationRepository.cs
Wpm.Clinic.Domain/ValueObjects/: DrugId.cs  PatiendId.cs  VitalSigns.cs
Wpm.Clinic.Infra.Data/Repository/: ConsultationRepository.cs
Wpm.SharedKerbel/: AggregateRoot.cs  Entity.cs
src/: ManagementApplicationService.cs  NuGet.config  Wpm.sln
src/Rescue/Wpm.Rescue.Api/: Program.cs  Wpm.Rescue.Api.csproj  Wpm.Rescue.Api.http  appsettings.json
src/Rescue/Wpm.Rescue.Api/Endpoints/: IEndpoint.cs  Management.cs
src/Rescue/Wpm.Rescue.Api/Endpoints/EndpointCollection/: EndpointConstantCollection.cs
src/Rescue/Wpm.Rescue.Api/EndpointsExtension/: EndpointsExtensions.cs  Minimal.cs
src/Rescue/Wpm.Rescue.Api/ExceptionFilter/: ApiExceptionFilter.cs
src/Rescue/Wpm.Rescue.Api/Properties/: launchSettings.json
src/Rescue/Wpm.Rescue.Application/: Wpm.Rescue.Application.csproj
src/Rescue/Wpm.Rescue.Application/Events/Consumers/: PetCreatedConsumer.cs
src/Rescue/Wpm.Rescue.Application/Events/IntegrationEvents/: PetAdoptedIntegrationEvent.cs
src/Rescue/Wpm.Rescue.Domain/: Wpm.Rescue.Domain.csproj
src/Rescue/Wpm.Rescue.Infra.Data/: RescueDbContext.cs  Wpm.Rescue.Infra.Data.csproj
src/Rescue/Wpm.Rescue.Infra.IoC/: DependecyInjection.cs  Wpm.Rescue.Infra.IoC.csproj
src/Rescue/Wpm.Rescue.Test/: UnitTest1.cs  Wpm.Rescue.Test.csproj
src/Wpm.Clinic.Api/: Program.cs  Wpm.Clinic.Api.csproj  WpmClinic.db  WpmClinic.db-shm  WpmClinic.db-wal
src/Wpm.Clinic.Api/Endpoints/: Clinic.cs  IEndpoint.cs
src/Wpm.Clinic.Api/Endpoints/EndpointCollection/: EndpointConstantCollection.cs
src/Wpm.Clinic.Api/Endpoints/Intefaces/: IEndpoint.cs
src/Wpm.Clinic.Api/EndpointsExtension/: EndpointsExtensions.cs  Minimal.cs
src/Wpm.Clinic.Api/ExceptionFilter/: ApiExceptionFilter.cs
src/Wpm.Clinic.Api/Properties/: launchSettings.json
src/Wpm.Clinic.Application/: Wpm.Clinic.Application.csproj
src/Wpm.Clinic.Application/Commands/: ClinicCommands.cs
src/Wpm.Clinic.Application/Dtos/: VitalSignsDto.cs
src/Wpm.Clinic.Application/EventSoursing/: LoadEvents.cs  SaveEvent.cs
src/Wpm.Clinic.Application/Handlers/: AdministerDrugCommandHandler.cs  EndConsultationCommandHandler.cs  RegisterVitalSignsCommandHandler.cs  SetDiagnosisCommandHandler.cs  SetTreatmentCommandHandler.cs  SetWeightCommandHandler.cs  StartConsultationCommandHandler.cs
src/Wpm.Clinic.Domain/: Wpm.Clinic.Domain.csproj
src/Wpm.Clinic.Domain/Entities/: Consultation.cs  ConsultationStatus.cs  DrugAdministration.cs  VitalSigns.cs
src/Wpm.Clinic.Domain/Events/: ClinicDomainEvents.cs
src/Wpm.Clinic.Domain/ValueObjects/: DateTimeRange.cs  Dose.cs  DrugAdministration.cs  PatiendId.cs  Text.cs
src/Wpm.Clinic.Infra.Data/: ClinicDbContext.cs  Wpm.Clinic.Infra.Data.csproj
src/Wpm.Clinic.Infra.Data/Mappings/: ConsultationMap .cs  VitalSignsMap.cs
src/Wpm.Clinic.Infra.Data/Repository/: ConsultationRepository.cs  EventStoreRepository.cs
src/Wpm.Clinic.Infra.Data/Repository/Interfaces/: IEventStore .cs
src/Wpm.Clinic.Infra.IoC/: DependencyInjection.cs  Wpm.Clinic.Infra.IoC.csproj
src/Wpm.Clinic.Tests/: ConsultationTests.cs  Wpm.Clinic.Tests.csproj
src/Wpm.Clinic.Tests/DomainTests/: ConsultationTests.cs
src/Wpm.Management.Api/: Program.cs  Wpm.Management.Api.csproj  WpmManagement.db  WpmManagement.db-shm  WpmManagement.db-wal  appsettings.Development.json
src/Wpm.Management.Api/Endpoints/: IEndpoint.cs  Management.cs
src/Wpm.Management.Api/Endpoints/EndpointCollection/: EndpointConstantCollection.cs
src/Wpm.Management.Api/EndpointsExtension/: EndpointsExtensions.cs  Minimal.cs
src/Wpm.Management.Api/ExceptionFilter/: ApiExceptionFilter.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
src/Wpm.Management.Application/: Wpm.Management.Application.csproj
src/Wpm.Management.Application/Commands/: AdoptPetCommand.cs  CreatePetCommand.cs  SetWeightCommand.cs
src/Wpm.Management.Application/Handlers/: AdoptCommandHandler.cs  ICommandHandler.cs  SetWeightCommandHandler.cs
src/Wpm.Management.Application/Services/: ManagementApplicationService.cs
src/Wpm.Management.Domain/: Wpm.Management.Domain.csproj
src/Wpm.Management.Domain.Tests/: PetTest.cs  Wpm.Management.Domain.Tests.csproj
src/Wpm.Management.Domain.Tests/Services/: FakeBreedService.cs
src/Wpm.Management.Domain/Entities/: Breed.cs  Pet.cs  SexOfPet.cs  WeightClass.cs  WeihgtClass.cs
src/Wpm.Management.Domain/Events/: DomainEvents.cs  PetAdopted.cs  PetCreated.cs  PetDomainEventSubscriber.cs  PetWeightUpdated.cs  PetWeughtUpdated.cs
src/Wpm.Management.Domain/Events/IntegrationEvents/: PetAdoptedIntegrationEvent.cs  PetCreatedIntegrationEvent.cs
src/Wpm.Management.Domain/Menssaging/: QueueNames.cs
src/Wpm.Management.Domain/Messaging/: QueueNames.cs
src/Wpm.Management.Domain/Repositories/: IPetRepository.cs
src/Wpm.Management.Domain/Repository/Interfaces/: IManagementRepository.cs
src/Wpm.Management.Domain/Services/: BreedService.cs  FakeBreedService.cs
src/Wpm.Management.Domain/Services/Interfaces/: IBreedService.cs
src/Wpm.Management.Domain/ValueObjects/: BreedId.cs  PetId.cs  WeightRange.cs
src/Wpm.Management.Infra.Data/: ManagementDbContext.cs  Wpm.Management.Infra.Data.csproj
src/Wpm.Management.Infra.Data/Repository/: ManagementRepository.cs  PetRepository.cs
src/Wpm.Management.Infra.Data/Services/: BreedService.cs
src/Wpm.Management.Infra.IoC/: DependecyInjection.cs  Wpm.Management.Infra.IoC.csproj
src/Wpm.SharedKerbel/: AggregateRoot.cs  Entity.cs  Wpm.SharedKerbel.csproj
src/Wpm.SharedKerbel/Abstract/: ICommandHandler.cs  IDomainEvent.cs  IIntegrationEvent.cs  IRepository.cs
src/Wpm.SharedKerbel/CommandHandler/: ICommandHandler.cs
src/Wpm.SharedKerbel/DomainEvent/: DomainEventDispatcher.cs
src/Wpm.SharedKerbel/IntegrationEvent/: AzureServiceBusPublisher.cs  IntegrationEventCosumer.cs  IntegrationEventPublisher.cs
(+15 files in other folders)
