<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wpm.Management.Application\Wpm.Management.Application.csproj" />
		<ProjectReference Include="..\Wpm.Management.Infra.IoC\Wpm.Management.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
