<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2d9f4031-2c15-44fd-ae06-9a684f1d3fc9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wpm.Clinic.Application\Wpm.Clinic.Application.csproj" />
		<ProjectReference Include="..\Wpm.Clinic.Infra.IoC\Wpm.Clinic.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
